<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/customRecyclerView"
            android:icon="@drawable/ic_menu_camera"
            android:title="CustomRecyclerView" />
        <item
            android:id="@+id/gridView"
            android:icon="@drawable/ic_menu_gallery"
            android:title="GridView" />
        <item
            android:id="@+id/viewPager"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="ViewPager" />
        <item
            android:id="@+id/cursorloader"
            android:icon="@drawable/ic_menu_manage"
            android:title="Cursorloader" />
        <item
            android:id="@+id/localbroadandeventbus"
            android:icon="@drawable/ic_menu_manage"
            android:title="BroadcastEventBus" />
    </group>

</menu>
